# QA-Testing-Microservicios-Web

./: .gitignore  .project  Jenkinsfile  LICENSE  README.MD  README.md  build.gradle  gradlew  settings.gradle  test.groovy  testingAutos
servicios/: .gitignore  build.gradle  settings.gradle
servicios/gradle/wrapper/: gradle-wrapper.properties
servicios/src/main/java/com/adidas/config/: ServicesConfiguration.java
servicios/src/main/java/com/adidas/influxdb/: InfluxDBIntegration.java
servicios/src/test/java/com/adidas/gherkinDefinitions/: ExampleDefinitions.java
servicios/src/test/java/com/adidas/serenityRunner/: TestRunner.java
servicios/src/test/java/com/adidas/serenitySteps/: ExampleSteps.java
servicios/src/test/resources/features/: Example.feature
src/main/java/: data.properties
src/main/java/com/adidas/config/: ServicesConfiguration.java
src/main/java/com/adidas/support/: ServicesSupport.java
src/test/java/com/adidas/gherkinDefinitions/: ExampleDefinitions.java
src/test/java/com/adidas/gherkinDefinitions/petDefinitions/: PetExampleDefinitions.java
src/test/java/com/adidas/gherkinDefinitions/storeDefinitions/: StoreExampleDefinitions.java
src/test/java/com/adidas/gherkinDefinitions/userDefinitions/: UserExampleDefinitions.java
src/test/java/com/adidas/serenityRunner/: TestRunner.java
src/test/java/com/adidas/serenitySteps/petSteps/: PetExampleSteps.java
src/test/java/com/adidas/serenitySteps/storeSteps/: StoreExampleSteps.java
src/test/java/com/adidas/serenitySteps/userSteps/: UserExampleSteps.java
src/test/resources/features/: pet.feature
src/test/resources/features/pet/: pet.feature
src/test/resources/features/store/: store.feature
src/test/resources/features/user/: user.feature
src/test/resources/requests/: putPet.json  storeOrder.json  updateUser.json
